# Entregable4MorenoRial

./: Jenkinsfile  TODO.md  dependencies.txt  pom.xml
data/: miplaylist.mv.db  miplaylist.trace.db
scripts/: deploy_mac.sh  deploy_windows.ps1
src/main/java/mi_playlist/: MiPlaylistApplication.java
src/main/java/mi_playlist/controller/: UserController.java  VideoController.java
src/main/java/mi_playlist/model/: UserModel.java  VideoModel.java
src/main/java/mi_playlist/repository/: UserRepository.java  VideoRepository.java
src/main/java/mi_playlist/service/: UserService.java  VideoService.java
src/main/resources/: application.properties  index.html
src/main/resources/static/css/: styles.css  user-styles.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html  playlist-usuario.html
src/tests/: VideoServiceTests.java
