server.port=8080

# H2 file-based: mantiene datos entre ejecuciones en ./data/miplaylist
spring.datasource.url=jdbc:h2:file:./data/miplaylist
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
